table
  width: 100%

button
  position: fixed
  bottom: 40px
  right: 20px

.mat-row:hover .mat-cell
  background-color: #80808033

.mat-column-image
  cursor: pointer

img
  padding: .25rem
  border: 0.5px solid #dee2e6
  border-radius: .25rem
  max-width:4em
  vertical-align: middle
  height: auto