h1
  text-align: center

table
  width: 30%
  margin-left: auto
  margin-right: auto

.mat-row .mat-cell
  cursor: pointer

.mat-row:hover .mat-cell
  background-color: #80808033

.mat-column-totalMembers
  text-align: center